*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

/*header*/

header {
	width: 100%;
	height: 70px;
	background-color: #EC715F;
}

.header-nav {
	width: 1034px;
	height: 70px;
	margin: 0 auto;
}

.nav-logo img {
	width: 140px;
	height: 60px;
	margin-top: 5px;
	float: left;
}

.nav-item {
	float: right;
}

.nav-item li {
	margin: 0 30px;
	color: #FAFAFA;
	font-size: 16px;
	display: inline-block;
	line-height: 70px;
}

.fa-bars {
	display: none;
}

/*main-visual*/

.main-visual {
	width: 100%;
	height: 650px;
	background-image: url(img/mv.png);
	background-size: cover;
	background-position: bottom;
}

.main-vis-text {
	padding-top: 200px;
	text-align: center;
	color: #FAFAFA;
}

.main-vis-text h1 {
	font-size: 64px;
	margin-bottom: 10px;
}

.main-vis-text p {
	font-size: 20px;
}

/*portfolio*/

.portfolio-container {
	width: 100%;
	background-color: #ECEFF1;
}

.pf-contents {
	width: 920px;
	margin: 0 auto;
	color: #000;
	text-align: center;
	padding: 90px 0;
}

.pf-headline {
	font-size: 32px;
}

.pf-headline::after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	margin: 8px auto 0;
	background-color: #EC715F;
}

.pf-text {
	margin: 30px 0;
	font-size: 16px;
	color: #000;
}

.pf-image1 {
	width: 300px;
	height: 250px;
	background-image: url(img/sketch.jpg);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-image2 {
	width: 300px;
	height: 250px;
	background-image: url(img/websuku.png);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-image3 {
	width: 300px;
	height: 250px;
	background-image: url(img/write.jpg);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-image4 {
	width: 300px;
	height: 250px;
	background-image: url(img/webcamp.png);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-image5 {
	width: 300px;
	height: 250px;
	background-image: url(img/talk.jpg);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-image6 {
	width: 300px;
	height: 250px;
	background-image: url(img/webcamp-mother.png);
	background-size: cover;
	background-position: center;
	float: left;
}

.pf-images div:nth-child(-n+3) {
	margin-bottom: 10px;
}

.pf-images div:nth-child(1),
.pf-images div:nth-child(2),
.pf-images div:nth-child(4),
.pf-images div:nth-child(5) {
	margin-right: 10px;
}

/*feature*/

.f-contents {
	width: 980px;
	margin: 0 auto;
	padding: 90px 0;
	color: #000;
}

.f-headline {
	font-size: 32px;
	text-align: center;
}

.f-headline::after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	margin: 8px auto 0;
	background-color: #EC715F;
}

.f-text {
	padding: 30px 0;
	text-align: center;
	font-size: 16px;
}

.strength1 {
	width: 320px;
	float: left;
}

.strength2 {
	width: 320px;
	float: left;
}

.strength3 {
	width: 320px;
	float: left;
}

.strengths i {
	font-size: 60px;
	display: block;
	text-align: center;
}

.strengths h3 {
	font-size: 20px;
	text-align: center;
	padding: 10px 0;
}

.strengths p {
	font-size: 16px;
}

.strengths div:nth-child(-n+2) {
	margin-right: 10px;
}

/*profile*/

.profile-container {
	background-color: #ECEFF1;
	color: #000;
	padding: 90px 0;
}

.profile-contents {
	width: 1024px;
	margin: 0 auto;
}

.profile-headline {
	text-align: center;
	font-size: 32px;
}

.profile-headline::after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	margin: 8px auto 0;
	background-color: #EC715F;
}

.profile-text {
	text-align: center;
	padding: 30px 0;
}

.profile-image {
	width: 512px;
	float: left;
}

.profile-image img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
}

.profile-about {
	width: 512px;
	float: left;
}

.myname {
	font-size: 20px;
}

.myskills {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
}

.myskills-text {
	font-size: 16px;
}

/*contact*/

.contact-container {
	padding: 90px 0;
}

.contact-contents {
	width: 800px;
	color: #000;
	margin: 0 auto;
}

.contact-headline {
	font-size: 32px;
	text-align: center;
}

.contact-headline::after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	margin: 8px auto 0;
	background-color: #EC715F;
}

.contact-text {
	text-align: center;
	font-size: 16px;
	padding: 30px 0;
}

.contact-about {
	width: 400px;
	float: left;
	padding-left: 130px;
}

.contact-about h3 {
	font-size: 20px;
	margin-bottom: 5px;
}

.contact-about p {
	border-bottom: 1px solid #000;
	display: inline-block;
	margin-bottom: 20px;
}

.sns-about {
	width: 400px;
	float: left;
}

.sns-about h3 {
	padding-left: 100px;
	margin-bottom: 5px;
}

.sns-icon {
	display: inline-block;
	padding-left: 100px;
}

.sns-icon i {
	font-size: 50px;
	padding-right: 20px;
}

/*footer*/

footer {
	width: 100%;
	height: 60px;
	font-size: 16px;
	color: #FAFAFA;
	background-color: #EC715F;
	text-align: center;
	line-height: 60px;
}

/*responsive*/

@media (max-width:768px) {
		header {
		width: 100%;
		height: 50px;
	}

	.header-nav {
		width: 90%;
		height: 50px;
		margin: 0 auto;
	}

	.nav-logo img {
		width: 120px;
		height: 50px;
		margin-top: 0px;
	}

	.nav-item {
		display: none;
	}

	.fa-bars {
		display: block;
		float: right;
		font-size: 40px;
		padding: 5px 0;
		color: #FAFAFA;
	}

	/*main-visual*/

	.main-visual {
		width: 100%;
		height: 650px;
		background-image: url(img/code.png);
		background-size: cover;
		background-position: bottom;
	}

	.main-vis-text {
		padding-top: 200px;
		text-align: center;
		color: #FAFAFA;
	}

	.main-vis-text h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}

	.main-vis-text p {
		font-size: 18px;
	}

	/*portfolio*/

	.pf-contents {
		width: 90%;
		margin: 0 auto;
	}

	.pf-image1 {
		display: none;
	}

	.pf-image2 {
		float: none;
		margin: 0 auto 10px;
	}

	.pf-image3 {
		display: none;
	}

	.pf-image4 {
		float: none;
		margin: 10px auto 0;
	}

	.pf-image5 {
		display: none;
	}

	.pf-image6 {
		float: none;
		margin: 10px auto 0;
	}

	.pf-images div:nth-child(-n+5) {
		margin-bottom: auto;
	}

	.pf-images div:nth-child(1),
	.pf-images div:nth-child(2),
	.pf-images div:nth-child(4),
	.pf-images div:nth-child(5) {
		margin-right: auto;
	}

	/*feature*/

	.f-contents {
		width: 90%;
	}

	.strength1 {
		width: 100%;
		float: none;
		padding-bottom: 10px;
	}

	.strength2 {
		width: 100%;
		float: none;
		padding-bottom: 10px;
	}

	.strength3 {
		width: 100%;
		float: none;
	}

	.strengths i {
		font-size: 60px;
		display: block;
		text-align: center;
	}

	.strengths h3 {
		padding: 10px 0;
	}

	.strengths p {
		font-size: 16px;
	}

	.strengths div:nth-child(-n+2) {
		margin-right: 10px;
	}

	/*profile*/

	.profile-contents {
		width: 90%;
	}

	.profile-image {
		width: 100%;
		float: none;
	}

	.profile-about {
		width: 100%;
		float: none;
	}

	.myname {
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 5px;
		text-align: center;
	}

	.myskills {
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 5px;
		text-align: center;
	}

	.myskills-text {
		font-size: 16px;
	}

	/*contact*/

	.contact-container {
		padding: 90px 0;
	}

	.contact-contents {
		width: 90%;
	}

	.contact-about {
		width: 100%;
		float: none;
		text-align: center;
		padding-left: 0px;
	}

	.sns-about {
		width: 100%;
		float: none;
	}

	.sns-about h3 {
		margin-bottom: 5px;
		padding-left: 0px;
		text-align: center;
	}

	.sns-icon {
		display: inline-block;
		padding-left: 100px;
	}

	.sns-icon i {
		padding-right: 8px;
	}

}